.myFavsPage{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.favFilters{
    width: 80%;
    gap: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.selectBox{
    position: relative;
}

.selectGender,
.selectId{
    margin-bottom: 40px;
    color: black;
    display: flex;
    position: relative;
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
    font-family: 'Kanit', sans-serif;
    letter-spacing: 2px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(59, 191, 66);
    background: linear-gradient(rgb(145, 240, 150),rgb(169, 255, 174));
}

.selectGender:hover,
.selectId:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: .5s;
    box-shadow: 0 0 30px rgb(59, 191, 66);
}

.title{
    margin: 0;
    font-size: 12px;
}

/* Componente Card */

.favsContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 100px;
    row-gap: 50px;
}

.characters{
    display: grid;
    grid-template-rows: 1fr 185px 2fr;
    width: 25%;
    justify-items: center;
    align-items: center;
    gap: 5px;
}

.divFav {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 30px;
}

.bin:hover {
    cursor: pointer;
    transform: scale(1.5);
    transition: 500ms;
}