.cardsSection{
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
 }